##### Powerline ###############################################################
if-shell '[ -n "$(python3 - <<PY
import importlib.util, pathlib, sys
s = importlib.util.find_spec("powerline")
print(pathlib.Path(list(s.submodule_search_locations)[0])/"bindings/tmux/powerline.conf" if s else "")
PY
)" ]' \
  "run-shell 'PL=$(python3 - <<PY
import importlib.util, pathlib, sys
s = importlib.util.find_spec(\"powerline\")
print(pathlib.Path(list(s.submodule_search_locations)[0])/\"bindings/tmux/powerline.conf\" if s else \"\")
PY
); [ -f \"$PL\" ] && source-file \"$PL\"'"

run-shell "powerline-daemon -q"

##### Prefix & Reload #########################################################
unbind-key C-b
set-option -g prefix C-j
bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf'

##### Pane / Window ###########################################################
bind m split-window -h                        # vertical split
bind -r e kill-pane -a                        # kill others
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r g previous-window
bind-key -r T next-window
bind-key -r w kill-window

##### Open current dir (mac ⇢ linux) ##########################################
bind o run-shell "xdg-open #{pane_current_path} >/dev/null 2>&1 &"

##### Colors / Status #########################################################
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-right-length 150
set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] #[fg=colour254,bold]#[fg=colour16,bg=colour254,bold] #h '
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-interval 2
set-window-option -g mode-keys vi

##### Mouse ###################################################################
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane   send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

##### TPM #####################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
